<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/style.css">


</head>
<body>
<div class="container ramka">
    <div class="row wypelnij">
        <div class="col-md-12 text-center">
            <h1>Strona Studenta</h1>
        </div>
    </div>

    <div class="row wypelnij">
        <div class="col-md-6 text-center">
            <ul class="nav">
                <li class="nav-item active"><a href="index.html" class="nav-link">Strona główna</a> </li>
                <li class="nav-item"><a href="#" class="nav-link">Kontakt</a> </li>
                <li class="nav-item"><a href="#" class="nav-link">Zabawki</a> </li>
                <li class="nav-item"><a href="#" class="nav-link">Tenis</a> </li>
            </ul>
        </div>
        <div class="col-md-6 text-center">
            <ul class="nav">
                <li class="nav-item active"><a href="index.html" class="nav-link">Strona główna</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Kontakt</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Zabawki</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Tenis</a></li>
            </ul>
        </div>
    </div>

    <div class="row">
        <div class="col-md-4 text-center ramka">
            <div class="card">
                <img class="card-img-top img-fluid" src="https://placehold.it/320x180" alt="Alternatywny opis obrazka">
                <div class="card-block">
                    <h4 class="card-title">Tytuł karty</h4>
                    <p class="card-text">Treść naszej karty, czyli jakiś opis czy cokolwiek chcemy w niej zamieścić.</p>
                    <a href="#" class="btn btn-success">Button z linkiem</a>
                </div>
            </div>
        </div>
        <div class="col-md-4 text-center ramka">
            <div class="card">
                <img class="card-img-top img-fluid"
                     src="https://farm4.staticflickr.com/3733/33559489966_6f0baaa14f_b.jpg"
                     alt="Alternatywny opis obrazka">
                <div class="card-block">
                    <h4 class="card-title">Tytuł karty</h4>
                    <p class="card-text">Treść naszej karty, czyli jakiś opis czy cokolwiek chcemy w niej zamieścić.</p>
                    <a href="#" class="btn btn-primary">Button z linkiem</a>
                </div>
            </div>
        </div>
        <div class="col-md-4 text-center ramka">
            <div class="card">
                <img class="card-img-top img-fluid" src="https://placehold.it/320x180" alt="Alternatywny opis obrazka">
                <div class="card-block">
                    <h4 class="card-title">Tytuł karty</h4>
                    <p class="card-text">Treść naszej karty, czyli jakiś opis czy cokolwiek chcemy w niej zamieścić.</p>
                    <a href="#" class="btn btn-danger">Button z linkiem</a>
                </div>
            </div>
        </div>

    </div>
    <div class="row">
        <div class="col-md-3">
            <img src="https://live.staticflickr.com/4604/40557163251_e8bed5d630_b.jpg" alt="Placeholder"
                 class="rounded-circle img-fluid">
        </div>
        <div class="col-md-3">
            <img src="https://live.staticflickr.com/4604/40557163251_e8bed5d630_b.jpg" alt="Placeholder"
                 class="rounded-circle img-fluid">
        </div>
        <div class="col-md-3">
            <img src="https://live.staticflickr.com/4604/40557163251_e8bed5d630_b.jpg" alt="Placeholder"
                 class="rounded-circle img-fluid">
        </div>
        <div class="col-md-3">
            <img src="https://live.staticflickr.com/4604/40557163251_e8bed5d630_b.jpg" alt="Placeholder"
                 class="rounded-circle img-fluid">
        </div>

    </div>

</div>


<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/bootstrap.min.js"></script>

</body>
</html>